<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Hack The Box Registration</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://colinlightfoot.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="Colin Lightfoot&#39;s technical blog. I&#39;m sure he&#39;s up to something...">
  <meta name="keywords" content="[Code Pentesting Interesting Research Other]">
  <meta name="author" content="Colin Lightfoot">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://colinlightfoot.com/">Code &#43; Pentesting</a></h1>
    <h2>Showing off the cool things I study.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://colinlightfoot.com/">» Blog</option>
      
        <option value="http://colinlightfoot.com/archive/">» Archive</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://colinlightfoot.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://colinlightfoot.com/archive/" title="Archive"  target="_blank" >Archive</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Dec 8, 2018
     - 3 minute read 
     - <a href="http://colinlightfoot.com/blog/2018-12-08-hack-the-box-registration/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://colinlightfoot.com/categories/pentesting/">Pentesting </a>
    
  </p>
  <h1 class="entry-title">
     Hack The Box Registration 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Registering for this was a lot harder than I thought&hellip;</p>

<p><img src="/HackTheBoxPost/InitialRequest.png" alt="Asks for invite code." /></p>

<p>As you can see, one must first provide an invite code in order to register for an account. Unfortunately for me, I have never received one&hellip;</p>

<p>Because this is a website dedicated to running boxes and other challenges to crack, it would make sense that they require you to first prove your resolve before having any access to the site&rsquo;s goodies.</p>

<p>From previous front-end development experience, I knew the Google Chrome browser has Developer Tools that allow its users to inspect a webpage&rsquo;s elements as well as the JavaScript files they run. Upon opening the Tools, their console generated this motivational spin on the &ldquo;Keep Calm&rdquo; meme.</p>

<p><img src="/HackTheBoxPost/ConsoleScreen.png" alt="Funny console screen." /></p>

<p>I first checked out the registration form element and saw that it contained a complex token embedded in it:</p>

<p><img src="/HackTheBoxPost/Form.png" alt="Form element." /></p>

<p>I had no idea what the token did, so I first tried entering the value of the token, which failed. I then tried changing the value of the token and received a warning message:</p>

<p><img src="/HackTheBoxPost/XSRFFail.png" alt="Warning message." /></p>

<p>Guess I should&rsquo;ve not fooled around&hellip;</p>

<p>After looking through the other elements on the webpage, I began to look at its JavaScript files, starting with <code>/js/inviteapi.min.js</code>. I opened the file to find an ugly-looking, complex function that desperately needed a makeover.</p>

<p><img src="/HackTheBoxPost/UglyFunc.png" alt="Ugly function." /></p>

<p>After browsing some sites and trying a few different software, I found the Online JavaScript Beautifier. I copied the ugly function onto it, pressed the &ldquo;Beautify JavaScript or HTML&rdquo; button, and learned that there were actually two independent functions within that min.js file!</p>

<p><img src="/HackTheBoxPost/OnlineJavascriptBeautifier.png" alt="Beautiful function." /></p>

<p>Since I needed some way to either retrieve or make the invite code I required to register a new account on hackthebox.eu, I looked at the <code>makeInviteCode()</code> function and saw that it makes a <code>POST</code> request to <code>https://www.hackthebox.eu/api/invite/how/to/generate</code>. I then looked up the linux command that would allow me to make a post request to a website and <a href="https://askubuntu.com/questions/299870/http-post-and-get-using-curl-in-linux" target="_blank">found</a> that the <code>curl</code> command with the <code>-X POST</code> provides this functionality.</p>

<p>I sent the initial <code>curl</code> POST request and retrieved some <code>&quot;data&quot;</code> that was encrypted using <code>base64</code> encryption. One quick Google search later, and I used the <code>echo</code> command to pipe the encrypted data into the <code>base64</code> command with the <code>--decode</code> flag set to true. I then received the message to make another POST request to `<a href="https://www.hackthebox.eu/api/invite/generate'" target="_blank">https://www.hackthebox.eu/api/invite/generate'</a>.</p>

<p><img src="/HackTheBoxPost/InitialCurlPOST.png" alt="Initial curl post." /></p>

<p>After making this second POST request, I received a code that I then tried to us as the invite code, which was unsuccessful.</p>

<p><img src="/HackTheBoxPost/SecondCurlPOST.png" alt="Second curl post." /></p>

<p>Assuming correctly, I tried the <code>base64</code> decoding method I used above and retrieved what I hoped to be the final code.</p>

<p><img src="/HackTheBoxPost/FinalCode.png" alt="Final code!" /></p>

<p>And SUCCESS!!! :D I could now successfully register an account on hackthebox.eu!</p>

<p><img src="/HackTheBoxPost/SUCCESS.png" alt="SUCCESS" /></p>

<p>I&rsquo;ll be trying some of their easier CTF challenges, and maybe boxes, once I finish Bandit up, but I wanted to give this a go and it only took a few hours. :) I hope you enjoyed reading this as enjoyable as I found solving the challenge.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Colin Lightfoot</span></span>
    
    <time>Dec 8, 2018</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://colinlightfoot.com/tags/hackthebox">HackTheBox</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://colinlightfoot.com/blog/2018-12-06-bandit-part-2/" title="Bandit Part 2">Bandit Part 2</a>
    

    
  </p>
  
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        I am a full-time scientist by day, graduate student by night learning what I can about
  software development and pentesting. </br>Sometimes I study for certifications, other times I attempt a
  new project or try to solve a CTF challenge. </br>Whatever I do, though, I&rsquo;ll try my best to share
  it with you.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/hydure/" title="https://github.com/hydure/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/hydure/" title="https://twitter.com/hydure/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/colinflightfoot/" title="https://www.linkedin.com/in/colinflightfoot/"><i class="fa fa-linkedin fa-3x"></i></a>
      <a target="_blank" href="https://stackoverflow.com/users/8271155/c-lightfoot" title="https://stackoverflow.com/users/8271155/c-lightfoot"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      <a target="_blank" href="https://www.facebook.com/colin.lightfoot.9" title="https://www.facebook.com/colin.lightfoot.9"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2018-12-08-hack-the-box-registration/">Hack The Box Registration</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-12-06-bandit-part-2/">Bandit Part 2</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-12-05-bandit-part-1/">Bandit Part 1</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-12-05-cloud-security-report/">Cloud Security Report</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-11-25-hello-world/">Hello World</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2018 Colin Lightfoot - <a href="http://colinlightfoot.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

