<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <script data-ad-client="ca-pub-4017802261362613" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
  <title>Daily Challenges</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://colinlightfoot.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="Colin Lightfoot&#39;s technical blog. I&#39;m sure he&#39;s up to something...">
  <meta name="keywords" content="[Code Pentesting Software Development Research Other]">
  <meta name="author" content="Colin Lightfoot">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://colinlightfoot.com/">Code &#43; Pentesting</a></h1>
    <h2>Showing off the cool things I do.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://colinlightfoot.com/">» Blog</option>
      
        <option value="http://colinlightfoot.com/archive/">» Archive</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://colinlightfoot.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://colinlightfoot.com/archive/" title="Archive"  target="_blank" >Archive</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jan 13, 2019
     - 3 minute read 
     - <a href="http://colinlightfoot.com/blog/2019-01-13-daily-challenges/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://colinlightfoot.com/categories/programming/">Programming </a>
    
  </p>
  <h1 class="entry-title">
     Daily Challenges 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>There is a subreddit, r/dailyprogrammer, that has weekly challenges of various difficulties that I will solve and discuss in posts from time to time.</p>

<p>Sorry for not posting for a little over a month, I was caught up visiting friends and family during the holidays and getting back into the groove of things.</p>

<p>I first started with the latest challenge, <a href="https://www.reddit.com/r/dailyprogrammer/comments/ab9mn7/20181231_challenge_371_easy_n_queens_validator/" target="_blank">Challenge #371 N Queens Validator</a>, which was a fun warm-up. The following are my challenge and bonus answers:</p>

<pre><code>def qcheck(array):

    # Check for queens on the same row.
    for row in array:
        if array.count(row) &gt; 1:
            return False

    for i in range(len(array) - 1):
        for j in range(i + 1, len(array)):
            # Check for queens on the same diagonals 
            # (either ascending or descending slopes).
            if  (abs(array[i] - array[j]) == abs(i - j)):
                return False

    return True

def qfix(array):

    # Check to see if the array needs to be fixed.
    if qcheck(array):
        return array

    for i in range(len(array) - 1):
        for j in range(i+1, len(array)):
            array[i], array[j] = array[j], array[i]
            if (qcheck(array)):
                return array
            else:
                array[i], array[j] = array[j], array[i]
    return []
</code></pre>

<p>I checked my code with the input provided by the challenge:</p>

<pre><code>if  ((qcheck([ 4, 2, 7, 3, 6, 8, 5, 1 ]) == True) and
    (qcheck([ 2, 5, 7, 4, 1, 8, 6, 3 ]) == True) and
    (qcheck([ 5, 3, 1, 4, 2, 8, 6, 3 ]) == False) and
    (qcheck([ 5, 8, 2, 4, 7, 1, 3, 6 ]) == False) and
    (qcheck([ 4, 3, 1, 8, 1, 3, 5, 2 ]) == False)):
    print (&quot;Challenge completed!&quot;)

if  ((qfix([ 8, 6, 4, 2, 7, 1, 3, 5 ]) == [4, 6, 8, 2, 7, 1, 3, 5]) and
    (qfix([ 8, 5, 1, 3, 6, 2, 7, 4 ]) == [8, 4, 1, 3, 6, 2, 7, 5]) and
    (qfix([ 4, 6, 8, 3, 1, 2, 5, 7 ]) == [4, 6, 8, 3, 1, 7, 5, 2]) and
    (qfix([ 7, 1, 3, 6, 8, 5, 2, 4 ]) == [7, 3, 1, 6, 8, 5, 2, 4])):
    print (&quot;Bonus completed!&quot;)
</code></pre>

<p>And everything worked as intended.</p>

<p>I learned a Python list has a <code>count(arg)</code> method that counts how many instances of <code>arg</code> there are in the list, which can prove to be useful later on.</p>

<p>Having some more free time, I completed <a href="https://www.reddit.com/r/dailyprogrammer/comments/a72sdj/20181217_challenge_370_easy_upc_check_digits/" target="_blank">Challenge #370 UPC Check Digits</a>, which sadly had no bonus challenge to attempt.</p>

<pre><code>    def upc(code):

        appropriateInputFlag = False

        if isinstance(code, int):
            code = str(code)

        if isinstance(code, str):
            appropriateInputFlag = True

            # Add any necessary leading zeros.
            code = code.zfill(11)

            # Calculate the remainder.
            M = (sum([int(i) for i in code[::2]]) * 3 + \
                 sum([int(i) for i in code[1::2]])) % 10

        if appropriateInputFlag:
            if M == 0:
                return M
            else:
                return 10 - M

        else:
            print(&quot;Inappropriate input.&quot;)
</code></pre>

<p>The creator of this challenge said that we could assume the input is either a string or an integer, so I created a function that accepted both. Testing showed that this implementation worked fine:</p>

<pre><code>    if  ((upc(4210000526) == 4) and
        (upc(3600029145) == 2) and
        (upc(12345678910) == 4) and
        (upc(1234567) == 0) and
        (upc(&quot;4210000526&quot;) == 4) and
        (upc(&quot;3600029145&quot;) == 2) and
        (upc(&quot;12345678910&quot;) == 4) and
        (upc(&quot;1234567&quot;) == 0)):
        print(&quot;Challenge completed!&quot;)
</code></pre>

<p>I learned of the <code>isinstance()</code> Python function and <a href="https://www.geeksforgeeks.org/type-isinstance-python/" target="_blank">why calling it is the correct way to determine a varible&rsquo;s type in Python</a> and I became a little more familiar with list comprehension, which is always fun to implement. I learned what the <a href="https://python-reference.readthedocs.io/en/latest/docs/str/zfill.html" target="_blank">function <code>zfill()</code> is</a> as well which may prove to be useful again one day.</p>

<p>Thank you for reading, I&rsquo;m sorry I have not been updating my blog recently: I have attempted a few more challenges and have been working on a side project that I will be uploading soon! And I will get back to completing Bandit, as well as attempting a few CTF challenges.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Colin Lightfoot</span></span>
    
    <time>Jan 13, 2019</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://colinlightfoot.com/tags/daily-challenges">Daily Challenges</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://colinlightfoot.com/blog/2018-12-09-bandit-part-3/" title="Bandit Part 3">Bandit Part 3</a>
    

    
      <a class="basic-alignment right" href="http://colinlightfoot.com/blog/2019-02-07-quick-update/" title="Quick Update">Quick Update</a>
    
  </p>
  
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        I am a Microsoft SWE by day and a student by night.</br> I do not have a lot of time for side projects, but whenever I do, though, I&rsquo;ll try my best to share
  it with you.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/hydure/" title="https://github.com/hydure/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/hydure/" title="https://twitter.com/hydure/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/colinflightfoot/" title="https://www.linkedin.com/in/colinflightfoot/"><i class="fa fa-linkedin fa-3x"></i></a>
      <a target="_blank" href="https://stackoverflow.com/users/8271155/c-lightfoot" title="https://stackoverflow.com/users/8271155/c-lightfoot"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      <a target="_blank" href="https://www.facebook.com/colin.lightfoot.9" title="https://www.facebook.com/colin.lightfoot.9"><i class="fa fa-facebook fa-3x"></i></a>
      
      <a target="_blank" href="https://www.instagram.com/hydure" title="https://www.instagram.com/hydure"><i class="fa fa-instagram fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2020-01-16-setting-up-pyqt-qt-designer-on-macos/">Setting Up PyQt &amp; QT Designer on MacOS</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-10-20-georgia-tech-acceptance/">Georgia Tech Acceptance!</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-10-20-microsoft-swe-interview-process/">Microsoft SWE Interview Process</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-10-15-automatic-carousel/">Automatic Carousel</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-10-07-dailychallenges-1-2/">DailyChallenges 1 &amp; 2</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2020 Colin Lightfoot - <a href="http://colinlightfoot.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-148944050-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

