<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148944050-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148944050-1');
</script>

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Creating a Minecraft Server on Azure Cloud</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://colinlightfoot.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="Colin Lightfoot&#39;s technical blog. I&#39;m sure he&#39;s up to something...">
  <meta name="keywords" content="[Code Pentesting Interesting Research Other]">
  <meta name="author" content="Colin Lightfoot">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://colinlightfoot.com/">Code &#43; Pentesting</a></h1>
    <h2>Showing off the cool things I study.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://colinlightfoot.com/">» Blog</option>
      
        <option value="http://colinlightfoot.com/archive/">» Archive</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://colinlightfoot.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://colinlightfoot.com/archive/" title="Archive"  target="_blank" >Archive</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Sep 29, 2019
     - 6 minute read 
     - <a href="http://colinlightfoot.com/blog/2019-09-29-creating-a-minecraft-server-on-azure-cloud/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://colinlightfoot.com/categories/cloud-development/">Cloud Development </a>
    
  </p>
  <h1 class="entry-title">
     Creating a Minecraft Server on Azure Cloud 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>This post explains how I created a Minecraft server using Azure cloud because I could not find any working template for such a case.</p>

<p>First off, I&rsquo;m sorry for not blogging in a while, there have been many changes in my life that I will discuss in another blog post. Let&rsquo;s dive in to the topic of this post for now.</p>

<p>NOTE: This is to create a Minecraft server for the Java, NOT WINDOWS 10, version of Minecraft using Azure cloud.</p>

<ol>
<li><p>Create an Azure cloud account.</p>

<p>a.  Select free account from the top left of the Azure homepage.</p>

<p>b.  Click the green button on the blue banner labelled, “Start for free”.</p>

<p>c.  Sign into your Microsoft account. If you do not have a Microsoft account, then click “Create Microsoft account.</p>

<p>d.  After signing in, and creating your account if you didn’t already have one, give Azure a couple of seconds to load and then complete this form. Even though this is a free trial account, you will need to enter your credit/debit card details when Azure charges you for its services. The Minecraft server we will be making costs about $31 per month if you keep it running for the whole month, but there are far cheaper options – I just like to have up to 20 people playing on my Minecraft server at the same time. Agree to the terms and conditions then click “Sign up” to finish this process.</p>

<p>e.  Once your subscription is ready for you, click the green button to start using Azure.</p></li>

<li><p>Below is the entire network we will be creating. It may look very daunting and complex, but the process of creating this network is incredibly simple. This network is essentially only a VM, or virtual machine, with a firewall. The NIC, or network interface card, allows us to connect our VM to the Internet, and the public IP address allows us to reach our Minecraft server from the Internet, both of these components as well as the subnet and virtual network are created when we create the VM. The security group can also, and will, be created when we create our VM. So, again, this may look complex but is a rather easy and straightforward process. <img src="/miscPics/serverTopology.png" alt="Server topology.." /></p></li>

<li><p>When the Azure portal opens, click on “Create a resource” located at the top of the left-hand side’s navigation panel. From there type “Ubuntu Server 18.04 VM” or click on its icon found under the “Popular” section as shown here.</p></li>

<li><p>Now we arrive at the “Blade”, “Create a virtual machine” where we will configure the VM that will host our Minecraft server. Choose a subscription that covers how much money you plan on spending to run your Minecraft server. After choosing the proper subscription, we need to choose which Resource group, which is the container that holds every component of our Minecraft network, we will use. Since we do not have one yet, click “Create new” and then create a name for this new Resource Group.</p></li>

<li><p>Now we need to give the VM a name. I’d recommend making the name something obvious, like MinecraftServerVM. Then choose a region that you are in to ensure the lowest possible latency between you and your server. Keep the availability options and image options the same, and then choose what size you’d like your server to be. I recommend the B2s as the absolute minimum size for your server.</p></li>

<li><p>Next choose which authentication type you would like to use to login to your VM. In this video, I will choose the “Password” option, but I recommend creating an SSH public key and choosing the “SSH public key” option to ensure that you are using the highest levels of security for your virtual machine.</p></li>

<li><p>The last thing on this page we need to do is to open up the SSH port for remote login so we can access our server remotely. Under “Inbound Port Rules”, select “Allow selected ports” and then select the SSH port.</p></li>

<li><p>Now go to the Networking tab. Here we will attach our VM to a virtual network, assign a public IP address for it, and create a network security group to keep our network safe from unauthorized users. This may all sound dauting, but it is incredibly simple.</p></li>

<li><p>A virtual network is a remote computer network, meaning your virtual computers, aka VMs, can attach themselves to this network in order to communicate with one another and computers on networks that are connected with your virtual network. Since we do not have a virtual network yet, we click “Create new” to create a new virtual network. Give the network a name, I would recommend MinecraftVNet, and click “OK”. Next, go to the Public IP form field and click “Create New”. Assign the public IP address a name, I chose to go for MinecraftPublicIP, and then click “OK”.</p></li>

<li><p>Now we go to the next field, entitled, “NIC network security group”, to configure a security group for our network. This will prevent a lot of unwanted and unauthorized traffic to enter and leave our network, as well as allow us to grant express permissions to allow people to play Minecraft on our server. Click the “Advanced” button, and click “Create New” under the dropdown box that just appeared to create a new network security group.</p></li>

<li><p>A little panel opens up on the left side of our screen. Click “add an inbound rule” to add the only other rule we need to add, an Allow rule so we can have people including ourselves be able to connect to and play Minecraft on our Minecraft server. Select “Service Tag” for Source, “Internet” for “Source service tag”, “25565” for “Destination port ranges”, “TCP” as the “Protocol”, “Priority” to 101, and the name to something obvious like “AllowMinecraft”. Finally, click “Add” to create the inbound rule. Click “OK” to finish creating your network security group.</p></li>

<li><p>Click “Review + create” to create your VM and all the components for your network. You should have the same resources discussed at the beginning of this video: a VM, a NSG, a VNet, a subnet, a NIC, and a public IP address. Now we just need to configure a DNS name for our VM so we can connect to our Minecraft server from our Minecraft login clients.</p></li>

<li><p>Click on “All Resources” on the left-hand navigation panel and select your public IP address. A new blade should appear. Click on “Configuration” on the blade’s left-hand navigation panel. Choose “Dynamic” under the Assignment section and then provide a DNS name under the “DNS name label” field. Once this is complete, you can now login to your VM and download the Minecraft server remotely.</p></li>

<li><p>Log into your remote VM and follow the instructions listed on <a href="https://linuxize.com/post/how-to-install-minecraft-server-on-ubuntu-18-04/" target="_blank">Linuxize</a> to successfully install a Minecraft server onto your remote VM.</p></li>
</ol>

<p>I hope this has proven useful to some of you and saves you the headache of following old YouTube videos or using a currently-broken Azure template. Thank you for reading!</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Colin Lightfoot</span></span>
    
    <time>Sep 29, 2019</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://colinlightfoot.com/tags/minecraft">Minecraft</a>  <a class="category" href="http://colinlightfoot.com/tags/azure">Azure</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://colinlightfoot.com/blog/2019-03-18-weather-app/" title="Weather App">Weather App</a>
    

    
  </p>
  
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        I am a Microsoft consultant by day and explorer by night, learning what I can about
  software development and pentesting. </br>Sometimes I study for certifications, other times I attempt a
  new project or try to solve a CTF challenge. </br>Whatever I do, though, I&rsquo;ll try my best to share
  it with you.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/hydure/" title="https://github.com/hydure/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/hydure/" title="https://twitter.com/hydure/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/colinflightfoot/" title="https://www.linkedin.com/in/colinflightfoot/"><i class="fa fa-linkedin fa-3x"></i></a>
      <a target="_blank" href="https://stackoverflow.com/users/8271155/c-lightfoot" title="https://stackoverflow.com/users/8271155/c-lightfoot"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      <a target="_blank" href="https://www.facebook.com/colin.lightfoot.9" title="https://www.facebook.com/colin.lightfoot.9"><i class="fa fa-facebook fa-3x"></i></a>
      
      <a target="_blank" href="https://www.instagram.com/hydure" title="https://www.instagram.com/hydure"><i class="fa fa-instagram fa-3x"></i></a>
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019-09-29-creating-a-minecraft-server-on-azure-cloud/">Creating a Minecraft Server on Azure Cloud</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-03-18-weather-app/">Weather App</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-02-07-quick-update/">Quick Update</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-13-daily-challenges/">Daily Challenges</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-12-09-bandit-part-3/">Bandit Part 3</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 Colin Lightfoot - <a href="http://colinlightfoot.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

