<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Quick Update</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://colinlightfoot.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="Colin Lightfoot&#39;s technical blog. I&#39;m sure he&#39;s up to something...">
  <meta name="keywords" content="[Code Pentesting Interesting Research Other]">
  <meta name="author" content="Colin Lightfoot">

  
  <meta name="generator" content="Hugo 0.51" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://colinlightfoot.com/">Code &#43; Pentesting</a></h1>
    <h2>Showing off the cool things I study.</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://colinlightfoot.com/">» Blog</option>
      
        <option value="http://colinlightfoot.com/archive/">» Archive</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://colinlightfoot.com/" title="Blog">Blog</a></li>
    
  
    
      <li><a href="http://colinlightfoot.com/archive/" title="Archive"  target="_blank" >Archive</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 7, 2019
     - 1 minute read 
     - <a href="http://colinlightfoot.com/blog/2019-02-07-quick-update/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://colinlightfoot.com/categories/pentesting/">Pentesting </a>
    
  </p>
  <h1 class="entry-title">
     Quick Update 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Just wanted to let you guys know that , while I have been very busy with schoolwork and work over the past several weeks, I am still finding time to have some fun.</p>

<p>I have not had time to continue working on Bandit, nor have I felt like complete another challenge from r/dailyprogrammer, as we have a major deadline at work and my graduate school research has been keeping me very busy: one project involved pwning two webservers exploiting two different vulnerabilities at first and then eventually gaining root privileges. But, over the last few days, I have attempted PicoCTF 2018 and completed more than half of its challenges so far!</p>

<p><img src="/PicoCTF/Score_2_7_2019.png" alt="Current score." /></p>

<p>I am currently on &ldquo;blaise&rsquo;s cipher&rdquo;, as I can only dedicate an hour or two every night, but I have a score of 4760 which isn&rsquo;t too shabby. I will make a write-up of how I solved these challenges once work and school get less hectic. Thank you for reading! I hope to have time for a more meaningful post soon.</p>

<p><img src="/PicoCTF/Profile_2_7_2019.png" alt="Current profile statistics." /></p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Colin Lightfoot</span></span>
    
    <time>Feb 7, 2019</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://colinlightfoot.com/tags/picoctf">PicoCTF</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://colinlightfoot.com/blog/2019-01-13-daily-challenges/" title="Daily Challenges">Daily Challenges</a>
    

    
      <a class="basic-alignment right" href="http://colinlightfoot.com/blog/2019-03-18-weather-app/" title="Weather App">Weather App</a>
    
  </p>
  
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About Me</h1>
    

    <p>
      
        I am a full-time scientist by day, graduate student by night learning what I can about
  software development and pentesting. </br>Sometimes I study for certifications, other times I attempt a
  new project or try to solve a CTF challenge. </br>Whatever I do, though, I&rsquo;ll try my best to share
  it with you.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/hydure/" title="https://github.com/hydure/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/hydure/" title="https://twitter.com/hydure/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/colinflightfoot/" title="https://www.linkedin.com/in/colinflightfoot/"><i class="fa fa-linkedin fa-3x"></i></a>
      <a target="_blank" href="https://stackoverflow.com/users/8271155/c-lightfoot" title="https://stackoverflow.com/users/8271155/c-lightfoot"><i class="fa fa-stack-overflow fa-3x"></i></a>
      
      <a target="_blank" href="https://www.facebook.com/colin.lightfoot.9" title="https://www.facebook.com/colin.lightfoot.9"><i class="fa fa-facebook fa-3x"></i></a>
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2019-09-29-creating-a-minecraft-server-on-azure-cloud/">Creating a Minecraft Server on Azure Cloud</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-03-18-weather-app/">Weather App</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-02-07-quick-update/">Quick Update</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2019-01-13-daily-challenges/">Daily Challenges</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2018-12-09-bandit-part-3/">Bandit Part 3</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2019 Colin Lightfoot - <a href="http://colinlightfoot.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

